/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/****** Object:  Table {databaseOwner}[{objectQualifier}RIW_Settings]    Script Date: 04/11/2015 18:46:31 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Settings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}RIW_Settings]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/