
/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search AND replace operation     *****/
/*****       for {databaseOwner} AND {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


/** Insert initial data **/



IF NOT EXISTS (SELECT TOP 1 ProdId FROM {databaseOwner}[{objectQualifier}RIS_Products])
BEGIN
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_Products] ON
INSERT {databaseOwner}[{objectQualifier}RIS_Products] ([PortalId], [ModuleId], [ProdId], [ItemType], [ProdRef], [ProdName], [ProdIntro], [ProdDesc], [ProdBrand], [ProdModel], [ProdBarCode], [ProdUnit], [Stock], [ReorderPoint], [ServiceTime], [ServiceTech], [PubStartDate], [PubEndDate], [SaleStartDate], [SaleEndDate], [FreeShipping], [Weight], [Length], [Height], [Width], [Diameter], [ZIPOrigin], [CityOrigin], [Vendors], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 412, 1, N'1', N'', N'Design Clássico', N'Eget metus sit amet ante elementum gravida. Sed congue velit ac erat congue facilisis. Donec feugiat sem sit amet ligula.', N'<p>Cursus eleifend purus sed rutrum. Morbi eget urna vitae sapien feugiat rhoncus. Donec vestibulum, mi ac vestibulum vestibulum, mi ante placerat lorem, ac adipiscing justo purus non.</p>', 0, 0, N'', 2, 5, 0, N'0', N'0', CAST(0x00000000 AS SmallDateTime), CAST(0xD6030000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), 0, 1, 2, 3, 4, 5, N'35030760', N'Belo Horizonte', NULL, 0, 1, CAST(0xA0410373 AS SmallDateTime), 3, CAST(0xA20502C4 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_Products] ([PortalId], [ModuleId], [ProdId], [ItemType], [ProdRef], [ProdName], [ProdIntro], [ProdDesc], [ProdBrand], [ProdModel], [ProdBarCode], [ProdUnit], [Stock], [ReorderPoint], [ServiceTime], [ServiceTech], [PubStartDate], [PubEndDate], [SaleStartDate], [SaleEndDate], [FreeShipping], [Weight], [Length], [Height], [Width], [Diameter], [ZIPOrigin], [CityOrigin], [Vendors], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 412, 2, N'1', N'123456789', N'G Performance', N'Venenatis praesent augue metus, tristique nec tempus vel, vestibulum pulvinar felis.', N'<strong>Venenatis praesent augue metus, tristique nec tempus vel, vestibulum pulvinar felis.</strong>', 1, 1, N'11111111', 2, 34721, 100, N'0', N'0', CAST(0x00000000 AS SmallDateTime), CAST(0xD6030000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), 1, 0, 0, 0, 0, 0, N'', N'0', N'25', 0, 1, CAST(0xA0410374 AS SmallDateTime), 3, CAST(0xA20802D5 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_Products] ([PortalId], [ModuleId], [ProdId], [ItemType], [ProdRef], [ProdName], [ProdIntro], [ProdDesc], [ProdBrand], [ProdModel], [ProdBarCode], [ProdUnit], [Stock], [ReorderPoint], [ServiceTime], [ServiceTech], [PubStartDate], [PubEndDate], [SaleStartDate], [SaleEndDate], [FreeShipping], [Weight], [Length], [Height], [Width], [Diameter], [ZIPOrigin], [CityOrigin], [Vendors], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 412, 3, N'1', N'', N'Motorizada', N'Sed congue velit ac erat congue facilisis. Donec feugiat sem sit amet ligula fermentum.', N'<p>Lorem venenatis. Praesent augue metus, tristique nec tempus vel, vestibulum pulvinar felis eleifend purus sed rutrum.<br /></p>', 0, 0, N'', 2, 0, 0, N'0', N'0', CAST(0x00000000 AS SmallDateTime), CAST(0xD6030000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), 0, 0, 0, 0, 0, 0, N'', N'0', NULL, 0, 1, CAST(0xA0410375 AS SmallDateTime), 3, CAST(0xA20A0297 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_Products] ([PortalId], [ModuleId], [ProdId], [ItemType], [ProdRef], [ProdName], [ProdIntro], [ProdDesc], [ProdBrand], [ProdModel], [ProdBarCode], [ProdUnit], [Stock], [ReorderPoint], [ServiceTime], [ServiceTech], [PubStartDate], [PubEndDate], [SaleStartDate], [SaleEndDate], [FreeShipping], [Weight], [Length], [Height], [Width], [Diameter], [ZIPOrigin], [CityOrigin], [Vendors], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 412, 4, N'1', N'', N'Montanhas', N'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', N'<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>', 0, 0, N'', 2, 0, 0, N'0', N'0', CAST(0x00000000 AS SmallDateTime), CAST(0xD6030000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), 0, 0, 0, 0, 0, 0, N'', N'0', NULL, 0, 2, CAST(0xA04303CB AS SmallDateTime), 1, CAST(0xA04C0400 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_Products] ([PortalId], [ModuleId], [ProdId], [ItemType], [ProdRef], [ProdName], [ProdIntro], [ProdDesc], [ProdBrand], [ProdModel], [ProdBarCode], [ProdUnit], [Stock], [ReorderPoint], [ServiceTime], [ServiceTech], [PubStartDate], [PubEndDate], [SaleStartDate], [SaleEndDate], [FreeShipping], [Weight], [Length], [Height], [Width], [Diameter], [ZIPOrigin], [CityOrigin], [Vendors], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 412, 5, N'1', N'', N'Comfortavel', N'Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun.', N'<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>', 0, 0, N'', 2, 0, 0, N'0', N'0', CAST(0x00000000 AS SmallDateTime), CAST(0xD6030000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), CAST(0x00000000 AS SmallDateTime), 0, 0, 0, 0, 0, 0, N'', N'0', NULL, 0, 2, CAST(0xA04303CD AS SmallDateTime), 3, CAST(0xA1D9026A AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_Products] ([PortalId], [ModuleId], [ProdId], [ItemType], [ProdRef], [ProdName], [ProdIntro], [ProdDesc], [ProdBrand], [ProdModel], [ProdBarCode], [ProdUnit], [Stock], [ReorderPoint], [ServiceTime], [ServiceTech], [PubStartDate], [PubEndDate], [SaleStartDate], [SaleEndDate], [FreeShipping], [Weight], [Length], [Height], [Width], [Diameter], [ZIPOrigin], [CityOrigin], [Vendors], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 412, 6, N'1', N'', N'Hibrid', N'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperia.', N'Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br />', 0, 0, N'', 2, 0, 0, N'0', N'0', CAST(0x00000000 AS SmallDateTime), CAST(0xD6030000 AS SmallDateTime), CAST(0xA1D00000 AS SmallDateTime), CAST(0xA1D00000 AS SmallDateTime), 0, 0, 0, 0, 0, 0, N'', N'0', NULL, 0, 2, CAST(0xA04303CE AS SmallDateTime), 2, CAST(0xA04303CE AS SmallDateTime))
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_Products] OFF
END
GO

IF NOT EXISTS (SELECT TOP 1 ProdId FROM {databaseOwner}[{objectQualifier}RIS_ProductsFinan])
BEGIN
INSERT {databaseOwner}[{objectQualifier}RIS_ProductsFinan] ([ProdId], [Finan_Paid], [Finan_Paid_Discount], [Finan_IPI], [Finan_Freight], [Finan_ICMSFreight], [Finan_OtherExpenses], [Finan_DiffICMS], [Finan_TributeSubICMS], [Finan_ISS], [Finan_OtherTaxes], [Finan_CFOP], [Finan_ICMS], [Finan_CST], [Finan_MarkUp], [Finan_Sale_Price], [Finan_Special_Price], [Finan_SalesPerson], [Finan_Rep], [Finan_Telemarketing], [Finan_Tech], [Finan_Select], [Finan_Cost], [Finan_COFINS], [Finan_COFINSBase], [Finan_COFINSTributeSituation], [Finan_COFINSTributeSub], [Finan_COFINSTributeSubBase], [Finan_DefaultBarCode], [Finan_IPITributeSituation], [Finan_NCM], [Finan_PIS], [Finan_PISBase], [Finan_PISTributeSituation], [Finan_PISTributeSub], [Finan_PISTributeSubBase], [Finan_TributeSituationType]) VALUES (1, 0.0000, 0.0000, 0, 0.0000, 0, 0.0000, 0, 0, 0, 0, N'', 0, N'', 0, 300.0000, 0.0000, 0, 0, 0, 0, N'1', 0.0000, 0, 0, N'07', 0, 0, N'EAN13', N'00', N'', 0, 0, N'07', 0, 0, N'Normal')
INSERT {databaseOwner}[{objectQualifier}RIS_ProductsFinan] ([ProdId], [Finan_Paid], [Finan_Paid_Discount], [Finan_IPI], [Finan_Freight], [Finan_ICMSFreight], [Finan_OtherExpenses], [Finan_DiffICMS], [Finan_TributeSubICMS], [Finan_ISS], [Finan_OtherTaxes], [Finan_CFOP], [Finan_ICMS], [Finan_CST], [Finan_MarkUp], [Finan_Sale_Price], [Finan_Special_Price], [Finan_SalesPerson], [Finan_Rep], [Finan_Telemarketing], [Finan_Tech], [Finan_Select], [Finan_Cost], [Finan_COFINS], [Finan_COFINSBase], [Finan_COFINSTributeSituation], [Finan_COFINSTributeSub], [Finan_COFINSTributeSubBase], [Finan_DefaultBarCode], [Finan_IPITributeSituation], [Finan_NCM], [Finan_PIS], [Finan_PISBase], [Finan_PISTributeSituation], [Finan_PISTributeSub], [Finan_PISTributeSubBase], [Finan_TributeSituationType]) VALUES (2, 100.0000, 10.0000, 2, 11.0000, 5, 10.0000, 2, 2, 2, 2, N'2222', 18, N'999', 200, 359.1000, 300.5000, 5, 2, 2, 2, N'f', 119.7000, 9, 6, N'62', 7, 8, N'EAN13', N'01', N'99999', 6, 5, N'60', 8, 7, N'Normal')
INSERT {databaseOwner}[{objectQualifier}RIS_ProductsFinan] ([ProdId], [Finan_Paid], [Finan_Paid_Discount], [Finan_IPI], [Finan_Freight], [Finan_ICMSFreight], [Finan_OtherExpenses], [Finan_DiffICMS], [Finan_TributeSubICMS], [Finan_ISS], [Finan_OtherTaxes], [Finan_CFOP], [Finan_ICMS], [Finan_CST], [Finan_MarkUp], [Finan_Sale_Price], [Finan_Special_Price], [Finan_SalesPerson], [Finan_Rep], [Finan_Telemarketing], [Finan_Tech], [Finan_Select], [Finan_Cost], [Finan_COFINS], [Finan_COFINSBase], [Finan_COFINSTributeSituation], [Finan_COFINSTributeSub], [Finan_COFINSTributeSubBase], [Finan_DefaultBarCode], [Finan_IPITributeSituation], [Finan_NCM], [Finan_PIS], [Finan_PISBase], [Finan_PISTributeSituation], [Finan_PISTributeSub], [Finan_PISTributeSubBase], [Finan_TributeSituationType]) VALUES (3, 0.0000, 0.0000, 0, 0.0000, 0, 0.0000, 0, 0, 0, 0, N'', 0, N'', 0, 500.0000, 0.0000, 0, 0, 0, 0, N'1', 0.0000, 0, 0, N'07', 0, 0, N'EAN13', N'00', N'', 0, 0, N'07', 0, 0, N'Normal')
INSERT {databaseOwner}[{objectQualifier}RIS_ProductsFinan] ([ProdId], [Finan_Paid], [Finan_Paid_Discount], [Finan_IPI], [Finan_Freight], [Finan_ICMSFreight], [Finan_OtherExpenses], [Finan_DiffICMS], [Finan_TributeSubICMS], [Finan_ISS], [Finan_OtherTaxes], [Finan_CFOP], [Finan_ICMS], [Finan_CST], [Finan_MarkUp], [Finan_Sale_Price], [Finan_Special_Price], [Finan_SalesPerson], [Finan_Rep], [Finan_Telemarketing], [Finan_Tech], [Finan_Select], [Finan_Cost], [Finan_COFINS], [Finan_COFINSBase], [Finan_COFINSTributeSituation], [Finan_COFINSTributeSub], [Finan_COFINSTributeSubBase], [Finan_DefaultBarCode], [Finan_IPITributeSituation], [Finan_NCM], [Finan_PIS], [Finan_PISBase], [Finan_PISTributeSituation], [Finan_PISTributeSub], [Finan_PISTributeSubBase], [Finan_TributeSituationType]) VALUES (4, 0.0000, 0.0000, 0, 0.0000, 0, 0.0000, 0, 0, 0, 0, N'', 0, N'', 0, 900.0000, 0.0000, 0, 0, 0, 0, N'1', 0.0000, 0, 0, N'07', 0, 0, N'EAN13', N'00', N'', 0, 0, N'07', 0, 0, N'Normal')
INSERT {databaseOwner}[{objectQualifier}RIS_ProductsFinan] ([ProdId], [Finan_Paid], [Finan_Paid_Discount], [Finan_IPI], [Finan_Freight], [Finan_ICMSFreight], [Finan_OtherExpenses], [Finan_DiffICMS], [Finan_TributeSubICMS], [Finan_ISS], [Finan_OtherTaxes], [Finan_CFOP], [Finan_ICMS], [Finan_CST], [Finan_MarkUp], [Finan_Sale_Price], [Finan_Special_Price], [Finan_SalesPerson], [Finan_Rep], [Finan_Telemarketing], [Finan_Tech], [Finan_Select], [Finan_Cost], [Finan_COFINS], [Finan_COFINSBase], [Finan_COFINSTributeSituation], [Finan_COFINSTributeSub], [Finan_COFINSTributeSubBase], [Finan_DefaultBarCode], [Finan_IPITributeSituation], [Finan_NCM], [Finan_PIS], [Finan_PISBase], [Finan_PISTributeSituation], [Finan_PISTributeSub], [Finan_PISTributeSubBase], [Finan_TributeSituationType]) VALUES (5, 0.0000, 0.0000, 0, 0.0000, 0, 0.0000, 0, 0, 0, 0, N'', 0, N'', 0, 820.0000, 0.0000, 0, 0, 0, 0, N'1', 0.0000, 0, 0, N'07', 0, 0, N'EAN13', N'00', N'', 0, 0, N'07', 0, 0, N'Normal')
INSERT {databaseOwner}[{objectQualifier}RIS_ProductsFinan] ([ProdId], [Finan_Paid], [Finan_Paid_Discount], [Finan_IPI], [Finan_Freight], [Finan_ICMSFreight], [Finan_OtherExpenses], [Finan_DiffICMS], [Finan_TributeSubICMS], [Finan_ISS], [Finan_OtherTaxes], [Finan_CFOP], [Finan_ICMS], [Finan_CST], [Finan_MarkUp], [Finan_Sale_Price], [Finan_Special_Price], [Finan_SalesPerson], [Finan_Rep], [Finan_Telemarketing], [Finan_Tech], [Finan_Select], [Finan_Cost], [Finan_COFINS], [Finan_COFINSBase], [Finan_COFINSTributeSituation], [Finan_COFINSTributeSub], [Finan_COFINSTributeSubBase], [Finan_DefaultBarCode], [Finan_IPITributeSituation], [Finan_NCM], [Finan_PIS], [Finan_PISBase], [Finan_PISTributeSituation], [Finan_PISTributeSub], [Finan_PISTributeSubBase], [Finan_TributeSituationType]) VALUES (6, 0.0000, 0.0000, 0, 0.0000, 0, 0.0000, 0, 0, 0, 0, N'', 0, N'', 0, 1200.0000, 1110.0000, 0, 0, 0, 0, N'1', 0.0000, 0, 0, N'07', 0, 0, N'EAN13', N'00', N'', 0, 0, N'07', 0, 0, N'Normal')
END
GO

IF NOT EXISTS (SELECT TOP 1 ProdId FROM {databaseOwner}[{objectQualifier}RIS_CatProducts])
BEGIN
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ON
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (8, 3, 1)
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (24, 1, 2)
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (3, 1, 3)
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (4, 1, 4)
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (16, 1, 5)
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (6, 1, 6)
INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] ([CatProdId], [CategoryId], [ProdId]) VALUES (17, 4, 5)
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_CatProducts] OFF
END
GO

IF NOT EXISTS (SELECT TOP 1 PayFormId FROM {databaseOwner}[{objectQualifier}RIS_PayForms])
BEGIN
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ON
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 0, N'Dinheiro', 0, 3, CAST(0xA1280327 AS SmallDateTime), 3, CAST(0xA1280327 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 1, N'Boleto', 0, 3, CAST(0xA128032D AS SmallDateTime), 3, CAST(0xA128032D AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 2, N'Cartão Visa', 0, 3, CAST(0xA128032F AS SmallDateTime), 3, CAST(0xA128032F AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 3, N'Cartão Master Card', 0, 3, CAST(0xA12803E8 AS SmallDateTime), 3, CAST(0xA12803EC AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 4, N'Cartão American Express', 0, 3, CAST(0xA1280000 AS SmallDateTime), 3, CAST(0xA1280000 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 5, N'Cheque', 0, 3, CAST(0xA1280000 AS SmallDateTime), 3, CAST(0xA1280000 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 6, N'Cartão Dinners Club', 0, 3, CAST(0xA1280000 AS SmallDateTime), 3, CAST(0xA1280000 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] ([PortalId], [PayFormId], [PayFormTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 7, N'Depósito Bancário', 0, 3, CAST(0xA1280000 AS SmallDateTime), 3, CAST(0xA1280000 AS SmallDateTime))
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_PayForms] OFF
END
GO

IF NOT EXISTS (SELECT TOP 1 UnitTypeId FROM {databaseOwner}[{objectQualifier}RIS_UnitTypes])
BEGIN
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ON
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 1, N'UN', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 3, CAST(0xA1740471 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 2, N'M', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 3, N'M²', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 4, N'M³', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 5, N'CM', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 6, N'CM³', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 7, N'MM', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 8, N'PÉ', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 9, N'POL', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 10, N'JD', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 11, N'Kg', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 3, CAST(0xA1740471 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 12, N'G', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 13, N'LB', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 14, N'L', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 15, N'GL', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 16, N'1/4', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 2, CAST(0xA16F04E8 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 17, N'PC', 0, 3, CAST(0xA1700417 AS SmallDateTime), 3, CAST(0xA1740471 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 18, N'CX', 0, 3, CAST(0xA1700417 AS SmallDateTime), 3, CAST(0xA1740470 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 19, N'BL', 0, 3, CAST(0xA1700417 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 20, N'MT', 0, 3, CAST(0xA1700417 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 21, N'RO', 0, 3, CAST(0xA1700417 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 22, N'DZ', 0, 3, CAST(0xA1700417 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 23, N'CT', 0, 3, CAST(0xA1700420 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 24, N'SV', 0, 3, CAST(0xA1700420 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 25, N'SC', 0, 3, CAST(0xA1740470 AS SmallDateTime), 3, CAST(0xA1740471 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 26, N'CJ', 0, 3, CAST(0xA1740470 AS SmallDateTime), 3, CAST(0xA1740471 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 27, N'FD', 0, 3, CAST(0xA1740470 AS SmallDateTime), 3, CAST(0xA1740470 AS SmallDateTime))
INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] ([PortalId], [UnitTypeId], [UnitTypeTitle], [IsDeleted], [CreatedByUser], [CreatedOnDate], [ModifiedByUser], [ModifiedOnDate]) VALUES (0, 28, N'CM²', 0, 2, CAST(0xA16F04E8 AS SmallDateTime), 3, CAST(0xA1700439 AS SmallDateTime))
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}RIS_UnitTypes] OFF
END
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
