<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ViewModels/</path>
      <name>agenda.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>calendar.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>davReturns.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>edit_invoice.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>edit_payment.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>finances.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>invoicesManager.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>invoices_manager.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>paymentsManager.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>payments_manager.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewModel.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Agenda.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Calendar.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>DavReturns.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Edit_Invoice.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Edit_Payment.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Finances.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Invoices_Manager.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Payments_Manager.ascx</name>
    </file>
  </files>
</dotnetnuke>