<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Content/Images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>_references.js</name>
    </file>
    <file>
      <path>Scripts/App/</path>
      <name>data.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>edit.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>settings.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>view.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>ViewModel.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>