<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="RIStore_Categories_Manager" type="Module" version="00.00.01">
      <friendlyName>RIStore Categories Manager</friendlyName>
      <description>AGF RIStore Categories Manager module.</description>
      <iconFile>DesktopModules/RildoInfo/RIStore_Categories/Content/Images/ri-logo.png</iconFile>
      <owner>
        <name>AGF</name>
        <organization>AGF</organization>
        <url>http://www.riw.com.br</url>
        <email>suporte@riw.com.br</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.01</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\RildoInfo\RIStore_Categories</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/RildoInfo/RIStore_Categories</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>RIStore Categories Manager</moduleName>
            <foldername>RIStore_Categories_Manager</foldername>
            <businessControllerClass>RI.Modules.RIStore_Categories.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RIStore Categories Manager</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RildoInfo/RIStore_Categories/Views/Manage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                  <permission code="CATMPERMISSION" key="INSERTPERMISSION" name="Insert New Item" />
                  <permission code="CATMPERMISSION" key="EDITPERMISSION" name="Edit Item" />
                  <permission code="CATMPERMISSION" key="EXCLUDEPERMISSION" name="Exclude Item" />
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>RI.Modules.RIStore_Categories.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
  <packages>
    <package name="RIStore_Categories" type="Module" version="00.00.01">
      <friendlyName>RIStore Categories</friendlyName>
      <description>AGF RIStore Categories module.</description>
      <iconFile>DesktopModules/RildoInfo/RIStore_Categories/Content/Images/ri-logo.png</iconFile>
      <owner>
        <name>AGF</name>
        <organization>AGF</organization>
        <url>http://www.riw.com.br</url>
        <email>suporte@riw.com.br</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.01</dependency>
      </dependencies>

      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>RIStore Categories</moduleName>
            <foldername>RIStore_Categories</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RIStore Categories</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RildoInfo/RIStore_Categories/Views/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                  <permission code="CATVPERMISSION" key="INSERTPERMISSION" name="Insert New Item" />
                  <permission code="CATVPERMISSION" key="EDITPERMISSION" name="Edit Item" />
                  <permission code="CATVPERMISSION" key="EXCLUDEPERMISSION" name="Exclude Item" />
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>