<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Content/Fonts/</path>
      <name>digital-7_italic-webfont.eot</name>
    </file>
    <file>
      <path>Content/Fonts/</path>
      <name>digital-7_italic-webfont.svg</name>
    </file>
    <file>
      <path>Content/Fonts/</path>
      <name>digital-7_italic-webfont.ttf</name>
    </file>
    <file>
      <path>Content/Fonts/</path>
      <name>digital-7_italic-webfont.woff</name>
    </file>
    <file>
      <path>Content/Images/</path>
      <name>couponBG.png</name>
    </file>
    <file>
      <path>Content/Images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>Scripts/App/</path>
      <name>shortcuts.js</name>
    </file>
    <file>
      <path>Scripts/Fonts/</path>
      <name>7-segmental-digital-display.cufonfonts.js</name>
    </file>
    <file>
      <path>Scripts/Fonts/</path>
      <name>cufon-replace.js</name>
    </file>
    <file>
      <path>Scripts/Fonts/</path>
      <name>cufon-yui.js</name>
    </file>
    <file>
      <path>Scripts/Fonts/</path>
      <name>Digital-7_400-Digital-7_Italic_italic_400.font.js</name>
    </file>
    <file>
      <path>Scripts/Fonts/</path>
      <name>league_gothic_400.font.js</name>
    </file>
    <file>
      <path>Scripts/Fonts/</path>
      <name>Letters_Laughing_400.font.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>ViewModel.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewQuick_Estimate.js</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Options.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>View_Quick_Estimate.ascx.resx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Options.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View_Quick_Estimate.ascx</name>
    </file>
  </files>
</dotnetnuke>