/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


/****** Drop Stored Procedures ******/


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_AppointmentsData_GetList]    Script Date: 12/05/2013 11:26:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_AppointmentsData_GetList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_AppointmentsData_GetList]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_Accounts_Get]    Script Date: 01/21/2014 08:01:43 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Accounts_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_Accounts_Get]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_Accounts_GetList]    Script Date: 01/21/2014 08:01:43 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Accounts_GetList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_Accounts_GetList]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_AccountsBalance_Get]    Script Date: 01/21/2014 08:01:43 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_AccountsBalance_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_AccountsBalance_Get]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_InvoiceItems_GetList]    Script Date: 01/21/2014 08:02:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_InvoiceItems_GetList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_InvoiceItems_GetList]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_Invoices_Get]    Script Date: 01/21/2014 08:02:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Invoices_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_Invoices_Get]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_Invoices_GetList]    Script Date: 01/21/2014 08:02:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Invoices_GetList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_Invoices_GetList]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_Payments_GetList]    Script Date: 01/21/2014 08:06:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Payments_GetList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_Payments_GetList]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}RIW_Payments_Get]    Script Date: 01/21/2014 08:06:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Payments_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}RIW_Payments_Get]
GO


/****** Drop Tables ******/


/****** Object:  Table {databaseOwner}[{objectQualifier}RIW_Accounts]    Script Date: 12/05/2013 11:23:49 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Accounts]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}RIW_Accounts]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}RIW_Agenda]    Script Date: 12/05/2013 11:23:49 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Agenda]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}RIW_Agenda]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}RIW_InvoiceItems]    Script Date: 12/05/2013 11:23:49 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_InvoiceItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}RIW_InvoiceItems]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}RIW_Invoices]    Script Date: 12/05/2013 11:23:49 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Invoices]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}RIW_Invoices]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}RIW_Payments]    Script Date: 12/05/2013 11:23:49 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RIW_Payments]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}RIW_Payments]
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/