<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Content/Images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>Scripts/App/</path>
      <name>data.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>editProduct.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>manageImages.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>manageProducts.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>productAttributes.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>productDescription.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>productFinance.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>productSEO.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>productShipping.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>productVideos.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>relatedProducts.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewCategories.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewProducts.js</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Manage_Products.ascx.resx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Edit_Product.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Manage_Images.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Manage_Products.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Options.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Product_Attributes.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Product_Description.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Product_Finance.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Product_SEO.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Product_Shipping.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Product_Videos.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Related_Products.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View_Categories.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View_Products.ascx</name>
    </file>
  </files>
</dotnetnuke>