<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="RIW_People_Manager" type="Module" version="00.00.01">
      <friendlyName>RIW People Manager</friendlyName>
      <description>AGF RIW People Manager module.</description>
      <iconFile>DesktopModules/RildoInfo/People/Content/Images/ri-logo.png</iconFile>
      <owner>
        <name>AGF</name>
        <organization>AGF</organization>
        <url>http://www.riw.com.br</url>
        <email>suporte@riw.com.br</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.01</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\RildoInfo\People</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/RildoInfo/People</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>RIW_People_Manager</moduleName>
            <foldername>People</foldername>
            <businessControllerClass>RIW.Modules.People.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RIW People Manager</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RildoInfo/People/Views/Manage_People.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/RildoInfo/People/Views/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>RIW People Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                  <permission code="RIW_People_MANAGEPERMISSION" key="INSERTPERMISSION" name="Insert New Item" />
                  <permission code="RIW_People_MANAGEPERMISSION" key="EDITPERMISSION" name="Edit Item" />
                  <permission code="RIW_People_MANAGEPERMISSION" key="EXCLUDEPERMISSION" name="Exclude Item" />
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>RIW.Modules.People.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
    <package name="RIW_People_Viewer" type="Module" version="00.00.01">
      <friendlyName>RIW People Viewer</friendlyName>
      <description>AGF RIW People Viewer module.</description>
      <iconFile>DesktopModules/RildoInfo/People/Content/Images/ri-logo.png</iconFile>
      <owner>
        <name>AGF</name>
        <organization>AGF</organization>
        <url>http://www.riw.com.br</url>
        <email>suporte@riw.com.br</email>
      </owner>      
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>RIW_People_Viewer</moduleName>
            <foldername>People</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RIW People Viewer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RildoInfo/People/Views/View_People.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Options</controlKey>
                    <controlSrc>DesktopModules/RildoInfo/People/Views/Options.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>RIW People Options</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                  <permission code="RIW_People_VIEWPERMISSION" key="INSERTPERMISSION" name="Insert New Item" />
                  <permission code="RIW_People_VIEWPERMISSION" key="EDITPERMISSION" name="Edit Item" />
                  <permission code="RIW_People_VIEWPERMISSION" key="EXCLUDEPERMISSION" name="Exclude Item" />
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>RIW.Modules.People.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>