.hsv-container {
    height: 260px;
    padding: 5px;
    position: relative;
    width: 430px;
}

.hsv-container-controls {
    width: 510px;
}

.hsv-container-alpha {
    width: 470px;
}

.hsv-container-controls.hsv-container-alpha {
    width: 550px;
}

.hsv-view-container .control-group {
    margin-bottom: 0;
}

.hsv-hs-container, .hsv-image-backdrop {
    height: 256px;
    position: absolute;
    width: 256px;
}

.hsv-hs-thumb {
    height: 11px;
    position: absolute;
    width: 11px;
}

.hsv-value-slider-container, .hsv-alpha-slider-container {
    height: 256px;
    position: absolute;
    width: 19px;
}

.hsv-value-slider-container {
    left: 280px;
}

.hsv-alpha-slider-container {
    left: 320px;
}

.hsv-value-canvas, .hsv-alpha-canvas {
    display: inline-block;
    height: 256px;
    position: relative;
    width: 19px;
}

.hsv-value-thumb, .hsv-alpha-thumb {
    cursor: default;
    height: 7px;
    position: absolute;
    width: 18px;
}

.hsv-value-image, .hsv-alpha-image {
    display: block;
    height: 11px;
    margin-left: -7px;
    margin-top: -6px;
    width: 32px;
}

.hsv-result-view, .hsv-view-backdrop {
    height: 65px;
    left: 320px;
    position: absolute;
    width: 65px;
}

.hsv-container-alpha .hsv-result-view, .hsv-container-alpha .hsv-view-backdrop {
    left: 360px;
}

.hsv-label {
    display: inline;
    margin-left: 5px;
}

.hsv-label-value-container {
    position: absolute;
    top: 90px;
}

.hsv-label-value-container .controls {
    display: inline;
}

.hsv-label-value-hsv-container {
    left: 320px;
}

.hsv-container-alpha .hsv-label-value-hsv-container {
    left: 360px;
}

.hsv-label-value-rgb-container {
    left: 440px;
}

.hsv-container-alpha .hsv-label-value-rgb-container {
    left: 480px;
}

.hsv-label-value-hex-container {
    left: 310px;
    top: 80px;
}

.hsv-label-value-hex-container .hsv-output-type {
    width: 75px;
}

.hsv-container-alpha .hsv-label-value-hex-container {
    left: 350px;
    top: 70px;
}

.hsv-container-controls .hsv-label-value-hex-container {
    left: 390px;
    top: 0;
}

.hsv-container-controls.hsv-container-alpha .hsv-label-value-hex-container {
    left: 430px;
}

.hsv-label-value-hex {
    position: absolute;
    top: 5px;
    left: 10px;
}

.hsv-label-value-container .control-group .hsv-label-hidden {
    display: none;
}

.hsv-label-value-container .hsv-label-value-hex .hsv-label {
    display: block;
}

.hsv-label-value-container .hsv-label-value-hex .hsv-value {
    width: 50px;
}

.hsv-label-value-container .hsv-label-value-hex .hsv-value {
    width: 95px;
}

.hsv-label-value-container .hsv-value {
    width: 30px;
}