<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="RIW.Modules.Carousel.Views.View" %>


<div class="well">

    <div id="myCarousel" class="carousel slide">

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>

        <ol class="carousel-indicators" id="car_id">
            
        </ol>

        <!-- Carousel items -->
        <div class="carousel-inner" id="car_inner">

            

        </div>
        <!--/carousel-inner-->
    </div>
    <!--/myCarousel-->

</div>
<!--/well-->
