
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 12, 2013 */
@font-face {
    font-family: 'digital-7_italicitalic';
    src: url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7_italic-webfont.eot');
    src: url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7_italic-webfont.eot?#iefix') format('embedded-opentype'), url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7_italic-webfont.woff') format('woff'), url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7_italic-webfont.ttf') format('truetype'), url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7_italic-webfont.svg#digital-7_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'digital-7regular';
    src: url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7-webfont.eot');
    src: url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7-webfont.eot?#iefix') format('embedded-opentype'), url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7-webfont.woff') format('woff'), url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7-webfont.ttf') format('truetype'), url('/desktopmodules/rildoinfo/quick_estimate/content/fonts/digital-7-webfont.svg#digital-7regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

label {
    font-size: 12px !important;
}

span.skype_pnh_container {
    display: none !important;
}

span.skype_pnh_print_container {
    display: inline !important;
}

/* Standard big (size-emphasised) text: */
em.big {
    font-style: normal;
    font-weight: normal;
    font-size: 0.9em;
}

.font-size-small {
    font-size: 0.8em;
}

.font-size-medium {
    font-size: 1.0em;
}

.font-size-large {
    font-size: 1.2em;
}

body:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    font: 0/0;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.control-group {
    margin-bottom: 10px !important;
}

.control-label {
    width: 140px !important;
}

.controls {
    margin-left: 150px !important;
}

.k-window div.k-window-content {
    overflow: hidden;
}

.btn-primary, .btn-info, .btn-primary, .btn-success, .btn-warning, .btn-danger {
    background-image: none !important;
    filter: none !important;
}

.k-popup .k-list .k-state-hover, .k-popup .k-list .k-state-focused, .k-popup .k-list .k-state-selected {
    color: #FFF;
    background-color: #f0713a;
}

/* Remove list styles */
ul li {
    list-style-type: none !important;
}

    ul li li {
        list-style-type: none !important;
    }

        ul li li li {
            list-style-type: none !important;
        }

ol li {
    list-style-type: none !important;
}

ol ol li {
    list-style-type: none !important;
}

ol ol ol li {
    list-style-type: none !important;
}

ol ul li {
    list-style-type: none !important;
}

dl {
    margin: 0 !important;
}

#liCPF,
#liIdent,
#clientForm,
#clientAddresses,
#clientContacts,
#clientMenu,
#liEIN,
#liST,
#liCT,
#liPhone,
#liFax,
#liCompanyName,
#liWebsite,
#liZero0800,
#liIndustries,
#btnRestoreClient,
#btnDeleteClient,
#btnRemoveContact,
#addressRegionTextBox,
#btnDeleteAddress,
#btnRestoreAddress,
#clientDocuments,
#editBasicFinance,
#editIcomes,
#editRefs,
#editBankRefs,
#editComRefs,
#editPartners,
#editPartnerBanks,
#divDisplayName,
#iSRegionTextBox,
#btnRemoveIncomeSource,
#btnRemovePersonalRef,
#btnRemoveBankRef,
#btnRemoveCommRef,
#partnerRegionTextBox,
#btnRemovePartnerBankRef,
#btnRemovePartner,
#editLogin,
#userPhoto,
#btnReturnContact,
#contactsWindow,
#propagandaWindow,
#image-browser,
#moduleTitle,
#btnAssist,
#btnFinance,
#btnCommunicate,
#btnHistory,
#btnEdit,
#btnRemovePropaganda,
#regionTextBox,
#searchArea,
#clientInfo,
.outerEstimate,
/*#menuTop,
#search,
#siteHeadouter,
#footer,*/
#clientArea,
#liSalesReps,
#liCompanyName,
#liClientEIN,
#liZero0800,
#liIndustries,
#Breadcrumb,
#regionTextBox,
#btnSavePayFormCond,
#divPayIn,
#divChosenPayCond,
#divPayFormCond,
#payFormCondWindow,
#divEmail,
#divReceipt,
#divLogin,
#divDiscount,
.MenuArea,
#preview,
#FooterWrapper,
#BelowFtrWrapper,
#sm-countdown-dialog,
#divDeleteDialog,
#compactPrint {
    display: none;
}

/*#divQuickEstimate {
    margin-top: -40px;
}*/

textarea {
    padding: 10px;
    vertical-align: top;
    min-width: 90% !important;
    min-height: 150px !important;
}

#messageBody {
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    -o-transition: height 0.2s;
    transition: height 0.2s;
}

.confirmDialog {
    padding-top: 5px !important;
}

.k-picker-wrap .k-icon, span.k-icon .k-i-arrow-s {
    margin-top: 5px !important;
}

#TopArea {
    margin-bottom: 10px;
}

.required .k-input {
    padding: 5px 0 5px 5px !important;
    border-left: 5px solid red !important;
}

input.required, textarea.required, input.required:hover, textarea.required:hover, .required > input {
    padding: 5px 0 5px 5px !important;
    border-left: 5px solid red !important;
}

.changed {
    color: #ff6a00;
}

.invalid {
    color: red;
}

span.k-tooltip {
    margin-left: 6px;
}

#couponGrid.k-grid .k-header {
    display: none;
}

h1 {
    font-size: 22px !important;
    padding-bottom: 5px !important;
}

h2 {
    font-size: 20px !important;
    padding-bottom: 5px !important;
}

h3 {
    font-size: 18px !important;
    padding-bottom: 5px !important;
}

h4 {
    font-size: 16px !important;
    padding-bottom: 5px !important;
}

h2 span, h3 span {
    font: normal 20px courier !important;
}

h4 span {
    font: normal 14px arial !important;
}

.padtb7 {
    padding-left: 0;
    padding-right: 0;
    padding: 7px 0;
}

.padlr7 {
    padding-left: 0;
    padding-right: 0;
    padding: 0 7px;
}

.DnnModule ul, ol {
    padding: 0;
    margin: 0;
}

.k-autocomplete select {
    cursor: pointer;
    text-transform: capitalize;
}

.k-stat-hover {
    cursor: pointer !important;
}

.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    min-width: 0 !important;
    padding-left: 15px !important;
}

.k-item span {
    font-weight: normal;
}

.isDeleted {
    color: red;
    /*text-decoration: line-through;*/
}

.lThrough {
    text-decoration: line-through;
}

.dnnFormItem input {
    float: none;
}

.dnnForm fieldset {
    padding: 0px;
}

.deleteItem {
    float: right;
}

.padded {
    padding: 7px;
}

#divDiscount .k-dropdown {
    width: 400px;
}

#divEstimateSearch .k-autocomplete .k-input {
    height: 25px !important;
    width: 135px !important;
    font-size: 16px !important;
}

#productField .k-autocomplete .k-input {
    height: 35px !important;
    width: 360px !important;
    text-transform: capitalize;
    font-size: 16px !important;
}

#quickEstimate {
    min-height: 490px;
}

    #quickEstimate h1 {
        font-size: 32px;
    }

/*.DnnModule ul, ol {
    padding: 0px !important;
}*/

#moduleHeader {
    margin: 10px 0;
}

    #moduleHeader #rildoLogo {
        margin: 30px 0 0 5px;
    }

    #moduleHeader .btn {
        width: 140px;
        height: 35px;
        font-size: 13px !important;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #moduleHeader li {
        float: left;
    }

    #moduleHeader #liLeft {
        min-width: 15%;
        text-align: left;
    }

    #moduleHeader #liCenter {
        width: 68%;
    }

    #moduleHeader #liRight {
        min-width: 16%;
        text-align: right;
    }

#payCondGrid th.k-header:nth-child(3),
#payCondGrid th.k-header:nth-child(4),
#payCondGrid th.k-header:nth-child(5),
#payCondGrid th.k-header:nth-child(6),
#payCondGrid th.k-header:nth-child(8) {
    text-align: right;
}

#divTotals {
    color: #fff;
    background-color: #000;
    border: 10px double Gray;
    border-radius: 6px 5px 0 0;
    height: 80px;
    font-size: 45px !important;
    text-align: center;
    font-family: 'digital-7_italicitalic';
    font-style: italic;
    line-height: 40px !important;
}

#divItemTitle {
    clear: both;
    color: #000;
    background-color: #E1E1E1;
    border: 1px solid Gray;
    height: 24px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-size: 22px !important;
    padding: 5px 0;
    border-radius: 0 0 5px 5px;
}

#divCoupon {
    width: 38%;
    border-radius: 6px 5px 0 0;
    margin-left: 7px;
}

#divCouponHeader {
    background-color: #E1E1E1;
    height: 40px;
    border: 1px solid Gray;
    padding: 4px 3px 0 4px;
    border-radius: 6px 5px 0 0;
    line-height: 20px;
}

#couponGrid {
    background: #FFF url('../Content/Images/couponBG.png') repeat top left;
}

#divImage {
    background-color: #E1E1E1;
    border: 1px solid Gray;
    height: 250px;
    /*width: 395px;*/
    text-align: center;
    margin: 0 16px;
    border-radius: 6px;
}

#divButtons .btn {
    width: 140px;
    height: 35px;
    font-size: 14px !important;
    font-weight: bold;
    margin-bottom: 8px;
}

#divPayCondButtons .btn, #btnClosePayFormCond {
    width: 140px;
    height: 37px;
    font-size: 14px !important;
    font-weight: bold;
}

#clientInfo {
    padding: 5px;
    background-color: gainsboro;
    border: 1px solid Gray;
    margin: 10px 0;
}

    #clientInfo td {
        vertical-align: bottom;
        width: 43%;
    }

    #clientInfo label {
        display: inline-block;
        width: 60px;
    }

#ulAddUpdateClient li {
    margin-left: 10px;
}

#productField {
    border-radius: 6px 5px 0 0;
    background-color: #E1E1E1;
    border: 1px solid Gray;
    padding: 8px 0 0 5px;
    margin: 10px 0 0 15px;
    height: 57px;
    width: 95%;
}

#liQty input {
    width: 70px !important;
    font-size: 16px;
    margin-right: 10px;
    width: 40%; 
    margin-left: 4px;
    height: 40px;
}

#itemsInstruction {
    font-size: 11px;
    float: left;
}

#couponGrid.k-grid td {
    border-bottom: 1px solid #C0C0C0;
}

#couponGrid span {
    display: inline-block;
    font-weight: bold;
}

#divCouponHeader span, #printCouponHeader span, #divProduct span, #divCondPays span {
    display: inline-block;
}

#totalsDiv label {
    width: 200px;
    padding-left: 120px;
    display: inline-block;
}

#totalsDiv span {
    display: inline-block;
    width: 90px;
    text-align: right;
    float: right;
}

#clientEdit {
    cursor: pointer;
}

    #clientEdit h4, #docNumber h4 {
        padding: 0 !important;
        margin: 0 !important;
    }

        #docNumber h4 span {
            font-size: 14px !important;
        }

        #docNumber h4, #docNumber h4 span {
            font-size: 18px !important;
        }

#payFormCondWindow {
    padding-top: 10px;
}

    #payFormCondWindow h2 {
        padding: 15px 0 15px 0 !important;
    }

#liAvailPayCond h4 span {
    font-size: 11px !important;
}

/*#liAvailPayCond table thead {
    background-color: #DCDCDC;
    border: 1px solid Gray;
}

#liAvailPayCond table th:first-child {
    padding: 5px 0 5px 5px;
    width: 66px;
}

#liAvailPayCond table th:last-child {
    padding: 5px 0 5px 5px;
    width: 115px;
}

#liAvailPayCond table th {
    padding: 5px 0 5px 5px;
    border-left: 1px solid Gray;
    width: 99px;
}

#liAvailPayCond table tr {
    border: 1px solid Gray;
}

#liAvailPayCond table td:first-child {
    padding: 5px 0 5px 5px;
}

#liAvailPayCond table td {
    padding: 5px 0 5px 5px;
    border-left: 1px solid Gray;
}

#divChosenPayCond table thead {
    background-color: #DCDCDC;
    border: 1px solid Gray;
}

#divChosenPayCond table th:first-child {
    padding: 5px 0 5px 5px;
}

#divChosenPayCond table th {
    padding: 5px 0 5px 5px;
    border-left: 1px solid Gray;
}

#divChosenPayCond table tr {
    border: 1px solid Gray;
}

#divChosenPayCond table td:first-child {
    padding: 5px 0 5px 5px;
}

#divChosenPayCond table td {
    padding: 5px 0 5px 5px;
    border-left: 1px solid Gray;
}*/

#divLogin li input[type="text"] {
    width: 50% !important;
}

#divLogin .btn {
    margin-left: 40px;
}

#divDiscount .k-combobox {
    width: 380px !important;
}

/*#divDiscount .k-button {
    width: 155px;
    height: 37px;
    font-size: 14px !important;
    font-weight: bold;
    margin-left: 115px;
}*/

#divDiscount label {
    display: inline-block;
    width: 100px;
    text-align: right;
}

.photo {
    cursor: url('/desktopmodules/rildoinfo/webapi/content/images/zoomin.cur') !important;
}

.dnnActions li {
    margin-left: 10px !important;
}

#divReceipt ul li {
    text-align: right;
    line-height: 60px !important;
}

#divReceipt label {
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px !important;
    text-align: right;
    width: 255px;
    padding-top: 10px;
}

/*#divReceipt .k-button {
    float: right;
    width: 90px;
    height: 50px;
    font-size: 16px !important;
    font-weight: bold;
    margin: 5px 10px 0px 5px;
    line-height: 20px;
}*/

#divReceipt input {
    width: 195px !important;
    height: 39px;
    font-size: 36px;
    text-align: right;    
    padding: 0 5px 0 0 !important;
    font-family: 'digital-7_italicitalic';
}

/*#divReceipt .k-window div.k-window-content {
    overflow: hidden;
}*/

.waitSpinner {
    /*background: transparent url('/desktopmodules/rildoinfo/webapi/Content/kendo/2013.2.918/Default/loading.gif') no-repeat 16px 16px top right;*/
    background-image:url('/desktopmodules/rildoinfo/webapi/content/kendo/2013.2.918/default/loading.gif');
    background-repeat:no-repeat;
    background-position:5px 5px
}

.ui-pnotify.custom .ui-pnotify-container {
	background-color: #404040 !important;
	background-image: none !important;
	border: none !important;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	color: #FFF !important;
}
.ui-pnotify.custom .ui-pnotify-title, .ui-pnotify.custom .ui-pnotify-text {
    font-family: Arial, Helvetica, sans-serif !important;
    -webkit-text-shadow: 2px 2px 3px black !important;
    text-shadow: 2px 2px 3px black !important;
    font-size: 10pt !important;
    color: #FFF !important;
    padding-left: 50px !important;
    line-height: 1 !important;
    text-rendering: geometricPrecision !important;
}
.ui-pnotify.custom .ui-pnotify-title {
	font-weight: bold;
}
.ui-pnotify.custom .ui-pnotify-icon {
	float: left;
    color: white;
}
.ui-pnotify.custom .picon {
	margin: 3px;
	width: 33px;
	height: 33px;
    color: white;
}

.k-state-active, .k-state-active:hover, .k-active-filter, .k-tabstrip .k-state-active {
    border-color: #666 !important;
}

#divPayFormCond { 
    margin-top: 15px;
}
