<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Content/Images/</path>
      <name>no-image.png</name>
    </file>
    <file>
      <path>Content/Images/</path>
      <name>shopppingcart.png</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>categories.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>estimate.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>estimateOptions.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>products.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>ViewModel.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Categories.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Estimate.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Estimate_Options.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Products.ascx</name>
    </file>
  </files>
</dotnetnuke>