<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap-responsive.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap-responsive.min.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap-switch.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap-switch.min.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>fam-icons.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>flat-ui-fonts.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>font-awesome-ie7.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>font-awesome-ie7.min.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>Content/bootstrap/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Content/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Content/bootstrap/img/</path>
      <name>glyphicons-halflings-white.png</name>
    </file>
    <file>
      <path>Content/bootstrap/img/</path>
      <name>glyphicons-halflings.png</name>
    </file>
    <file>
      <path>Content/colorbox/</path>
      <name>colorbox.css</name>
    </file>
    <file>
      <path>Content/colorbox/images/</path>
      <name>border.png</name>
    </file>
    <file>
      <path>Content/colorbox/images/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>Content/colorbox/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/colorbox/images/</path>
      <name>loading_background.png</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>browser-detection.css</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>engage.itoggle.css</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>jquery.toastmessage-min.css</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>jquery.toastmessage.css</name>
    </file>
    <file>
      <path>Content/css/</path>
      <name>tristate-checkbox.css</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>chrome.gif</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>firefox.gif</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>glyphicons-halflings-white.png</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>glyphicons-halflings.png</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>itoggle.png</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>msie.gif</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>opera.gif</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>safari.gif</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Content/images/toastmessage/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>Content/images/toastmessage/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>Content/images/toastmessage/</path>
      <name>notice.png</name>
    </file>
    <file>
      <path>Content/images/toastmessage/</path>
      <name>success.png</name>
    </file>
    <file>
      <path>Content/images/toastmessage/</path>
      <name>warning.png</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>user.png</name>
    </file>
    <file>
      <path>Content/images/</path>
      <name>zoomin.cur</name>
    </file>
    <file>
      <path>Content/jqwidgets/styles/images/</path>
      <name>icon-down.png</name>
    </file>
    <file>
      <path>Content/jqwidgets/styles/images/</path>
      <name>icon-left.png</name>
    </file>
    <file>
      <path>Content/jqwidgets/styles/images/</path>
      <name>icon-right.png</name>
    </file>
    <file>
      <path>Content/jqwidgets/styles/images/</path>
      <name>icon-up.png</name>
    </file>
    <file>
      <path>Content/jqwidgets/styles/</path>
      <name>jqx.base.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Black/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/BlueOpal/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Bootstrap/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Default/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Fiori/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Flat/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSans-Bold.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSans-BoldOblique.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSans-Oblique.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSans.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono-Bold.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono-BoldOblique.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono-Oblique.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSansMono.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSerif-Bold.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSerif-BoldItalic.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSerif-Italic.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>DejaVuSerif.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/fonts/DejaVu/</path>
      <name>LICENSE.txt</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/HighContrast/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/images/</path>
      <name>back.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/images/</path>
      <name>kendoui.svg</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/images/</path>
      <name>kendoui.ttf</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/images/</path>
      <name>kendoui.woff</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/images/</path>
      <name>wp8_icons.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/images/</path>
      <name>wp8_inverseicons.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.black.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.black.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.blueopal.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.blueopal.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.bootstrap.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common-bootstrap.core.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common-bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common-fiori.core.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common-fiori.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common-material.core.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common-material.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common.core.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.common.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.black.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.blueopal.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.default.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.fiori.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.flat.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.highcontrast.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.material.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.materialblack.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.metro.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.metroblack.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.moonlight.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.silver.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.dataviz.uniform.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.default.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.default.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.fiori.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.fiori.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.flat.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.flat.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.highcontrast.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.highcontrast.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.material.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.material.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.materialblack.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.materialblack.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.metro.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.metro.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.metroblack.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.metroblack.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.all.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.android.dark.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.android.light.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.blackberry.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.common.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.fiori.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.flat.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.ios.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.material.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.meego.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.mobile.wp8.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.moonlight.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.moonlight.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.rtl.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.rtl.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.silver.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.silver.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.uniform.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/</path>
      <name>kendo.uniform.mobile.min.css</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MaterialBlack/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Material/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/MetroBlack/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Metro/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Moonlight/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Silver/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>brushed-metal.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots1.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots10.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots11.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots12.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots13.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots2.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots3.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots4.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots5.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots6.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots7.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots8.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>dots9.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>glass-lighter.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>glass.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>highlight.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>hsv-gradient.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>hue.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>leather1.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>leather2.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>noise.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>stripe1.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>stripe2.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>stripe3.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>stripe4.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>stripe5.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>stripe6.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>transparency.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/textures/</path>
      <name>transtexture.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>editor.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>imagebrowser.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>indeterminate.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>loading-image.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>loading_2x.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>markers.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>markers_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>slider-h.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>slider-v.gif</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>sprite_2x.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>sprite_kpi.png</name>
    </file>
    <file>
      <path>Content/kendo/2015.1.408/styles/Uniform/</path>
      <name>sprite_kpi_2x.png</name>
    </file>
    <file>
      <path>Content/pnotify/</path>
      <name>jquery.pnotify.default.css</name>
    </file>
    <file>
      <path>Content/pnotify/</path>
      <name>jquery.pnotify.default.icons.css</name>
    </file>
    <file>
      <path>Content/select2/css/</path>
      <name>select2-bootstrap.css</name>
    </file>
    <file>
      <path>Content/select2/css/</path>
      <name>select2.css</name>
    </file>
    <file>
      <path>Content/select2/images/</path>
      <name>select2-spinner.gif</name>
    </file>
    <file>
      <path>Content/select2/images/</path>
      <name>select2.png</name>
    </file>
    <file>
      <path>Content/select2/images/</path>
      <name>select2x2.png</name>
    </file>
    <file>
      <path>Content/sounds/</path>
      <name>bip2.MP3</name>
    </file>
    <file>
      <path>Content/sounds/</path>
      <name>Door-Bell.mp3</name>
    </file>
    <file>
      <path>Content/sounds/</path>
      <name>jad0008a.wav</name>
    </file>
    <file>
      <path>Content/sounds/</path>
      <name>sample.mp3</name>
    </file>
    <file>
      <path>Content/sounds/</path>
      <name>sample.wav</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>RIW_WebAPI.ascx</name>
    </file>
    <file>
      <path />
      <name>riw_webapi.js</name>
    </file>
    <file>
      <path>Scripts/AlloyUI/aui-char-counter/</path>
      <name>aui-char-counter-debug.js</name>
    </file>
    <file>
      <path>Scripts/AlloyUI/aui-char-counter/</path>
      <name>aui-char-counter-min.js</name>
    </file>
    <file>
      <path>Scripts/AlloyUI/aui-char-counter/</path>
      <name>aui-char-counter.js</name>
    </file>
    <file>
      <path>Scripts/AlloyUI/</path>
      <name>aui-debug.js</name>
    </file>
    <file>
      <path>Scripts/AlloyUI/</path>
      <name>aui-min.js</name>
    </file>
    <file>
      <path>Scripts/AlloyUI/</path>
      <name>aui.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>amplify-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>amplify.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>amplify.min.js</name>
    </file>
    <file>
      <path>Scripts/App/</path>
      <name>utilities.js</name>
    </file>
    <file>
      <path>Scripts/Bootstrap/</path>
      <name>bootstrap-switch.js</name>
    </file>
    <file>
      <path>Scripts/Bootstrap/</path>
      <name>bootstrap-switch.min.js</name>
    </file>
    <file>
      <path>Scripts/Bootstrap/</path>
      <name>bootstrap-switch.min.js.map</name>
    </file>
    <file>
      <path>Scripts/Bootstrap/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/Bootstrap/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/Bootstrap/</path>
      <name>knockout-bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>browser-detection.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-ar.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-bg.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-cs.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-da.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-de.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-es.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-et.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-fa.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-fi.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-fr.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-he.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-hr.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-hu.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-id.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-it.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-ja.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-kr.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-lv.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-nl.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-no.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-pl.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-pt-br.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-ro.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-ru.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-si.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-sk.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-sv.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-tr.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/i18n/</path>
      <name>jquery.colorbox-zh-CN.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/</path>
      <name>jquery.colorbox-min.js</name>
    </file>
    <file>
      <path>Scripts/colorbox/</path>
      <name>jquery.colorbox.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>engage.itoggle-min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>engage.itoggle.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>holder.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jinplace-0.12.0.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jinplace-0.12.0.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.autogrow-textarea.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.autosize-min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.autosize.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.carouFredSel-6.2.1-packed.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.carouFredSel-6.2.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.easing.1.3.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.fileDownload.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.flexslider-min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>Scripts/jquery.inputmask/</path>
      <name>jquery.inputmask.js</name>
    </file>
    <file>
      <path>Scripts/jquery.inputmask/</path>
      <name>jquery.inputmask.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.maskedinput-1.3.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.maskedinput-1.3.1.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.onscreen.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.onscreen.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.scrollTo-1.4.6.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.scrollTo.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.signalR-1.1.4.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.signalR-1.1.4.min.js</name>
    </file>
    <file>
      <path>Scripts/jquery/</path>
      <name>jquery-1.10.2-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/jquery/</path>
      <name>jquery-1.10.2.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/jquery/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>Scripts/jquery/</path>
      <name>jquery-1.10.2.min.js</name>
    </file>
    <file>
      <path>Scripts/jquery/</path>
      <name>jquery-1.10.2.min.map</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/globalization/</path>
      <name>globalize.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxbuttons.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxcore.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxdropdownbutton.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxexpander.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxmenu.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxpanel.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxscrollbar.js</name>
    </file>
    <file>
      <path>Scripts/jqwidgets/</path>
      <name>jqxtree.js</name>
    </file>
    <file>
      <path>Scripts/jsColor/</path>
      <name>arrow.gif</name>
    </file>
    <file>
      <path>Scripts/jsColor/</path>
      <name>cross.gif</name>
    </file>
    <file>
      <path>Scripts/jsColor/</path>
      <name>hs.png</name>
    </file>
    <file>
      <path>Scripts/jsColor/</path>
      <name>hv.png</name>
    </file>
    <file>
      <path>Scripts/jsColor/</path>
      <name>jscolor.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>json2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>json2.min.js</name>
    </file>
    <file>
      <path>Scripts/Kendo/2015.1.408/cultures/</path>
      <name>kendo.culture.pt-BR.min.js</name>
    </file>
    <file>
      <path>Scripts/Kendo/2015.1.408/</path>
      <name>kendo.all.min.js</name>
    </file>
    <file>
      <path>Scripts/Kendo/2015.1.408/messages/</path>
      <name>kendo.messages.pt-BR.min.js</name>
    </file>
    <file>
      <path>Scripts/Kendo/2015.1.408/vsdoc/</path>
      <name>kendo.all-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/Kendo/2015.1.408/vsdoc/</path>
      <name>kendo.all.min.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>knockout-3.0.0.debug.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>knockout-3.0.0.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-2.3.0.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-3.0.0.debug.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-3.0.0.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-3.1.0.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-kendo.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-kendo.min.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-switch-case.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout-switch-case.min.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout.mapping-latest.debug.js</name>
    </file>
    <file>
      <path>Scripts/knockout/</path>
      <name>knockout.mapping-latest.js</name>
    </file>
    <file>
      <path>Scripts/markdown/</path>
      <name>showdown.js</name>
    </file>
    <file>
      <path>Scripts/markdown/</path>
      <name>to-markdown.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>modernizr-2.7.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment-with-langs.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment-with-langs.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.min.js</name>
    </file>
    <file>
      <path>Scripts/pnotify/</path>
      <name>jquery.pnotify.js</name>
    </file>
    <file>
      <path>Scripts/pnotify/</path>
      <name>jquery.pnotify.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>riwNotification.js</name>
    </file>
    <file>
      <path>Scripts/Select2/Select2-locales/</path>
      <name>select2_locale_pt-BR.js</name>
    </file>
    <file>
      <path>Scripts/Select2/</path>
      <name>select2.js</name>
    </file>
    <file>
      <path>Scripts/Select2/</path>
      <name>select2.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>shortcut.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>showdown.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>slimmage.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>slimmage.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>to-markdown.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>tristate-checkbox.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>_references.js</name>
    </file>
  </files>
</dotnetnuke>