﻿<h3>DotNetNuke Client Capability Provider</h3>
<hr/>
<div class="License">
	
	<p class="Owner">
		<b>Version </b>7.4.2<br /><br />
	</p>
	<p><b>Grow web site profit with improved user experiences for touch screen and different device types.</b></p>
	<p>Device data contains information about thousands of different mobiles, tablets, TVs, games consoles and many more. By using our device data, a web developer can automatically adapt content and navigation to provide the best user experience on every device. For example; a mega menu for mouse, and responsive menu for smartphone.</p>
	<ul>
		<li>Improve your customer experience by customising your mobile web site to suit every individual visitor. Features include:</li>
		<ul>
			<li>Retain mega menus with hover navigation for desktop user interfaces</li>
			<li>Enhance Google Analytics with screen size information</li>
			<li>Ensure DNN can't serve images which are too large for the requesting devices screen</li>
			<li>Automatically optimise images for the web page improving performance and reducing site administration overhead</li>
		</ul>
		<li>Validate a user's device type before offering downloadable content or attempting to interact</li>
		<li>Maximum performance and availability with locally stored and automatically updated data. No cloud service involved</li>
	</ul>
	<p>This DotNetNuke module provides seamless access to these capabilities.</p>
	<p><b>Important:</b> A new page is added to the <b>hosts</b> menu providing Administrators a dictionary of available properties and values, option to upgrade to Premium adding more properties, a facility to browse available devices (Premium only), and for advanced developers a method of checking available device data and settings.</p>

	<h4>Changes</h4>

	<p><b>The design focus of the release is to integrate DNN efficiently with 51Degrees. Improvements include reducing memory consumption when the data file used directly from the disk, and to make use of 51Degrees performance improvements.</b></p>
	<ul>
	<li>When device detection is disabled the Client Capabilities Provider nolonger forces it to start.</li>
	<li>All possible properties and values are no longer stored in a SortedList. Only required properties and values are loaded when needed and cached.</li>
	<li>Embedded data has been removed from the assembly and now must be provided from the App_Data folder.</li>
	<li>.NET 3.5 is no longer supported in order to use memory mapped files and simplify overriding default browser capabilities.</li>
	<li>In stream mode entity data properties that can allocate large arrays only initialise these arrays when needed. </li>
	<li>Caches used with stream operation are now fixed memory size and serviced via the thread pool.</li>
	<li>Automatic update processes uses temporary files rather than main memory to verify integrity of updated files prior to using them.</li>
	<li>Temporary files are now created in the App_Data/51Degrees folder of the web application rather than a UNC path or the master data file folder.</li>
	<li>Values associated with Profiles are now retrieved using a more efficient algorithm.</li>
	<li>DataSet.Properties collection now has a string accesser to make retrieving properties by name simpler.</li>
	<li>Memory mode no longer initialises the entire dataset. Startup time is now significantly improved.</li>
	<li>Memory mode uses less memory than prior versions.</li>
	<li>Supports 51Degrees V3.2 data format using approximately 25% smaller file sizes.</li>
	</ul>

</div>