<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Content/Images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>_references.js</name>
    </file>
    <file>
      <path>Scripts/App/</path>
      <name>data.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>manageProducts.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>settings.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>ViewModel.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewProducts.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Manage_Products.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Options.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View_Products.ascx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Manage_Products.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Options.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>View_Products.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>