<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="RIW_Contact_Form" type="Module" version="0.0.1">
      <friendlyName>RIW Contact Form</friendlyName>
      <description>
        <![CDATA[<p>RIW Contact Form.</p>]]>
      </description>
      <iconFile>desktopmodules/rildoinfo/ContactForm/content/images/ri-logo.png</iconFile>
      <owner>
        <name>AGF</name>
        <organization>RIW</organization>
        <url><![CDATA[<a href="http://www.riw.com.br" target="_blank">http://www.riw.com.br</a>]]></url>
        <email><![CDATA[<a href="mailto:suporte@riw.com.br" target="_blank">suporte@riw.com.br</a>]]></email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt" />
      <dependencies>
        <dependency type="coreversion">07.00.02</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\RildoInfo\ContactForm</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/RildoInfo/ContactForm</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>RIW_Contact_Form</moduleName>
            <foldername>ContactForm</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RIW Contact Form</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RildoInfo/ContactForm/Views/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/RildoInfo/ContactForm/Views/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Module</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>RIW.Modules.ContactForm.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>