<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Content/Images/</path>
      <name>icon_correio.png</name>
    </file>
    <file>
      <path>Content/Images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>edit.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>view.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewModel.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>