<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ViewModels/</path>
      <name>estimates.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>fileManager.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>mainPortal.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>painel.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>payForms.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>registration.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>smtp.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>statuses.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>storeContacts.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>sync.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>viewModel.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Estimates.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>FileManager.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>MainPortal.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Painel.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>PayForms.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Registration.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Sales.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Smtp.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Statuses.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Store.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>StoreContacts.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Sync.ascx</name>
    </file>
  </files>
</dotnetnuke>