<logs><log LogGUID="492931e5-e5e8-4bab-b277-dc60c0898247" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="0" LogPortalName="Cor e Tinta" LogCreateDate="04/10/2015 11:28:43" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/desktopmodules/riw/api/products/getproducts</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>e48505cc-4944-42e3-9a83-dbfc4fe26c8b</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>p4oHK9i8Mu5jv7wJ7nbLCw==</ExceptionHash><Message>Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.</Message><StackTrace>   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Security.Membership.AspNetMembershipProvider.GetUserByUserName(Int32 portalId, String username)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="9d8574c7-e300-4cbd-92a4-0c588b5d57cb" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="0" LogPortalName="Cor e Tinta" LogCreateDate="10/4/2015 11:29:12 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>bd159bb4-5f9a-4c0b-8c57-548724c0b3f9</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>AQK46bit0SHMzN+u5/nQgw==</ExceptionHash><Message>Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.</Message><StackTrace>   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Services.Mobile.RedirectionController.GetRedirectionsByPortalCallBack(CacheItemArgs cacheItemArgs)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="7d36a16c-078b-4a64-bd11-9f75063096eb" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="0" LogPortalName="Cor e Tinta" LogCreateDate="10/4/2015 11:29:53 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>05ec16b2-570e-4d62-8133-d4d85c77f8ef</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>1amCethy8GyJ/OU4NtEEJg==</ExceptionHash><Message>Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.</Message><StackTrace>   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Services.Mobile.RedirectionController.GetRedirectionsByPortalCallBack(CacheItemArgs cacheItemArgs)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="b9319095-cfa5-41fc-afad-8ccb9bf9739e" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="0" LogPortalName="Cor e Tinta" LogCreateDate="10/4/2015 11:31:06 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID="4"><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/Default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>cec5528a-6388-43c7-ad63-7afd24667ff1</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>TYcnQKCChGSPCMmhbagRrg==</ExceptionHash><Message>Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.</Message><StackTrace>   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at PetaPoco.Database.OpenSharedConnection()
   at DotNetNuke.Data.PetaPoco.PetaPocoExt.ExecuteReader(Database database, String sql, Object[] args)
   at DotNetNuke.Data.SqlDataProvider.ExecuteReader(String procedureName, Object[] commandParameters)
   at DotNetNuke.Services.Mobile.RedirectionController.GetRedirectionsByPortalCallBack(CacheItemArgs cacheItemArgs)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</StackTrace><InnerMessage /><InnerStackTrace /><Source>System.Data</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="72501979-2c3c-4691-949d-68089fd55d67" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/4/2015 11:52:21 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="9cb8190e-7596-440d-8872-667a61f84038" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/4/2015 11:52:36 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_RIW.Modules.WebAPI.SqlDataProvider</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c94038ed-f85d-48e5-8b17-9a5339ec0c63" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/4/2015 11:52:51 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_RewriterConfig</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="2f18e691-53a4-4b4b-a2b5-efd90d78a249" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/4/2015 11:53:06 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PortalDictionary</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="621b281c-9c9d-4746-b831-03a6483d3d0f" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/4/2015 11:53:21 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModuleSettings68</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="38fb94a9-0d74-43ce-98c7-a27126491536" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/12/2015 5:13:23 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="23cff1e1-1801-4422-8861-b088e8f68f06" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/12/2015 5:13:23 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules77</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="0a3ce974-fffd-48dd-919d-7082c9b1c9e5" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/12/2015 5:13:23 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PortalDictionary</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="657b6ce4-80f3-4d9f-8ce8-8a9804dda4cf" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/12/2015 5:13:23 PM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of the hosting environment.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="14cd6a1d-eaac-4b0b-bed9-4669ecf0575c" LogFileID="" LogTypeKey="SCHEDULER_EXCEPTION" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="10/12/2015 5:13:23 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="QUAD" LogConfigID=""><LogProperties><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>577aa263-1b3b-4c3d-bb66-5d348d416c35</PropertyValue></LogProperty></LogProperties><Exception><AssemblyVersion /><PortalId>0</PortalId><UserId>0</UserId><TabId>0</TabId><RawUrl /><Referrer /><UserAgent /><ExceptionHash>WpNzPlqbmBIs9ZcOISjfig==</ExceptionHash><Message>Thread was being aborted.</Message><StackTrace>   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(TimeSpan timeout)
   at DotNetNuke.Services.Scheduling.Scheduler.CoreScheduler.Start()</StackTrace><InnerMessage /><InnerStackTrace /><Source>mscorlib</Source><FileName /><FileLineNumber>0</FileLineNumber><FileColumnNumber>0</FileColumnNumber><Method /></Exception></log>﻿<log LogGUID="c446ca0c-1ad1-4425-a9bd-cb5c453f3487" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:36 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="9d807a39-606f-4b32-98aa-034fbaa12d9c" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:46 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabSettings0</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c54349c8-87e6-484d-a4c0-1bdcdf2c5669" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:46 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules55</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="25d1c6c1-8493-46e4-aa7c-21c6a203fe4a" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:46 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_RewriterConfig</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e864dea3-480e-4398-baba-b84397190c23" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:46 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules64</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="b91b3b7e-90f4-41e7-ae3f-0fe7dd317aa0" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:46 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PublishedTabModules66</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="20cbf0c4-8ef6-47c4-9a73-ecaad3850cfe" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules107</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c60d88c0-6256-4c86-b52e-28d06122095c" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Tab_Tabs0</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="fa533136-79f2-4b46-9b64-e62b0866791e" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules103</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="f31cc3b1-496b-4d55-9f5e-713ea07e6a5d" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules77</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="35e434a3-f09e-41a0-8b30-70441b1d7efc" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_ListEntries|-1|ImageTypes</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="5de26f9f-35c9-4434-a85e-f1514b2c682a" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules73</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="b826f2bf-260f-4a14-8bcc-268868ae2c53" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Vocabularies</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d20c7ee8-63bc-4fea-af7f-b25aed862e9a" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PortalDictionary</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="65f102d9-e936-48c7-9965-46d0145a78b0" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_DotNetNuke.Modules.Groups.Components.GroupsBusinessController, DotNetNuke.Modules.Groups</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="da2157a8-090a-49cd-819a-f9dbf7c15755" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_ModuleDefinitions</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="43af345a-f6ce-47e1-a5c9-d3d873953fd9" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_FolderMapping|0</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="336eae11-aabd-41a9-a490-4d13feb3eb0c" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModuleSettings77</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="082d4209-8424-4e66-bfca-5ec183838ef8" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModuleSettings64</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="80fd189a-f5d2-4e39-acbe-f63db4801f9f" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PortalGroups</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e4284c42-fc77-4f14-80d2-9ddb23964a5b" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_ListEntries|-1|DataType</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="9edc64eb-bc60-4721-bab7-177193bee88c" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_SearchStopWords_0_pt-BR</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c0e115f8-fc1d-48bf-9c34-5aa50591bd2e" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_FAVICON0</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="35771650-9457-4d5f-a135-f2551000f225" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_DotNetNuke.Modules.DigitalAssets.Components.Controllers.DigitalAssetsController, DotNetNuke.Modules.DigitalAssets</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="cb7ccc1b-91a7-4f4d-a23c-eb3a3ee23a4d" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules80</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="777c106b-d70b-4556-832b-269484d0dbc2" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_JavaScriptLibraries</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e9e43a70-dd79-4ccf-9087-450deeefc8bd" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_ModuleSettings7</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="ea15e37e-1c64-4c53-9a8a-364d5b0a7c84" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Tab_Tabs-1</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="6a5c493f-ffda-400e-94f0-9226dd6c2351" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules112</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="93f8890d-bd66-4a26-8ad4-e97a5bc5e673" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Portal-1_pt-BR</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="dd4bda00-8d70-4fac-a183-de6e73d36219" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules71</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="06be27be-573c-4199-8f06-3aa5f5d116ed" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModuleSettings109</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d9cbdfbf-e17d-46f2-9ceb-777cd27cc151" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModuleSettings68</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="43e209b3-6335-4949-899a-6330159c1a31" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules88</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="a63b29cb-e116-4ecd-9a7f-78f124726713" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_DotNetNuke.Modules.Html.HtmlTextController, DotNetNuke.Modules.Html</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="265ea069-3db0-4c20-8758-4ba6f8ea8959" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules95</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="85a7e64e-3f23-4ce4-be1c-a2c17bda5f0a" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules62</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="1dde5cad-2b6e-409d-86b1-fad458e1ffec" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_ModulePermissions66</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="6dca8b9a-ff4f-4efd-8c1e-d913b28a646f" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_DesktopModulesByPortal-1</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d1ba8715-4c14-4f1a-80a8-079d8f335279" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModuleSettings60</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="cda1adb5-0764-4bdb-b665-8f6098109d0b" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogEventID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="4/11/2016 9:11:47 PM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="DESKTOP-LQ716O7" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of the hosting environment.</PropertyValue></LogProperty></LogProperties></log></logs>
