
#divMethod,
#divFiles {
    display: none;
}

.invalid {
    background-color: #ffc !important;
}

span.skype_pnh_container {
    display: none !important;
}

span.skype_pnh_print_container {
    display: inline !important;
}

.k-popup .k-list .k-state-hover, .k-popup .k-list .k-state-focused, .k-popup .k-list .k-state-selected {
    color: #FFF;
    background-color: #f0713a;
}

.btn-primary, .btn-info, .btn-primary, .btn-success, .btn-warning, .btn-danger {
    background-image: none !important;
    filter: none !important;
}

.font-size-small {
    font-size: 0.8em;
}

.font-size-medium {
    font-size: 1.0em;
}

.font-size-large {
    font-size: 1.2em;
}

.required:after {
    font-size: 16px;
    font-weight: bold;
    color: #F00;
    content: "*";
    padding-left: 5px;
}

.k-upload-files li {
    line-height: 35px !important;
}

.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    min-width: 0 !important;
}

#definitions .control-label {
    width: 190px !important;
}

#definitions .controls {
    margin-left: 200px !important;
}

.padded {
    padding: 7px;
}

.control-group {
    margin-bottom: 10px !important;
}

.k-state-active, .k-state-active:hover, .k-active-filter, .k-tabstrip .k-state-active {
    border-color: #666 !important;
}

.icon-correio {
    background-image: url("/DesktopModules/RildoInfo/ContactForm/Content/Images/icon_correio.png") !important;
    background-position: center center !important;
    height: 14px !important;
    width: 18px !important;
}

.k-listview {
    background: transparent !important;
    border: 0 !important;
}

.catalogs {
    float: left;
    /*position: relative;*/
    width: 33%;
}

    .catalogs div:nth-child(odd) {
        margin: 0 7px 7px 0 !important;
        padding: 10px 5px 0 10px !important;
        min-height: 65px;
    }

    .catalogs .popover .arrow {
        display: none !important;
    }

.alert h4 {
    margin: 0 0 5px 0 !important;
}

.fa {
    margin-top: 2px;
}

ul.buttons {
    margin: 1em 0;
    border-top: #ccc double;
    padding: 1em 0 0 0;
    margin-left: 190px !important;
}
