<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Content/Images/</path>
      <name>ri-logo.png</name>
    </file>
    <file>
      <path>Scripts/App/</path>
      <name>data.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>editEstimate.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>manageEstimates.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>myEstimates.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>ViewModel.js</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Manage_Estimates.ascx.resx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Edit_Estimate.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Manage_Estimates.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>My_Estimates.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Options.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>