<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="RIW_Skins_CT" type="Skin" version="00.00.01">
      <friendlyName>RIW Skin CT</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>Rildo Informatica</name>
        <organization>Rildo Informatica</organization>
        <url>http://www.riw.com.br</url>
        <email>giovanni@rildoinformatica.net</email>
      </owner>
      <azureCompatible />
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/CT</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>RIW.Skins.CT.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>CT</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="RWI.Containers.CT" type="Container" version="00.00.01">
      <friendlyName>RIW Container CT</friendlyName>
      <description>Containers for the CT Skin package.</description>
      <owner>
        <name>Rildo Informatica</name>
        <organization>Rildo Informatica</organization>
        <url>http://www.riw.com.br</url>
        <email>giovanni@rildoinformatica.net</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>CT</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>